In [23]:
# Import Dependencies
import pandas as pd
import json

In [24]:
# File Path
filename = "heroes_of_pymoli.json"

In [25]:
# Read File
with open(filename, 'r') as datafile:
    data = json.load(datafile)
data[0:5]

[{'Age': 38,
  'Gender': 'Male',
  'Item ID': 165,
  'Item Name': 'Bone Crushing Silver Skewer',
  'Price': 3.37,
  'SN': 'Aelalis34'},
 {'Age': 21,
  'Gender': 'Male',
  'Item ID': 119,
  'Item Name': 'Stormbringer, Dark Blade of Ending Misery',
  'Price': 2.32,
  'SN': 'Eolo46'},
 {'Age': 34,
  'Gender': 'Male',
  'Item ID': 174,
  'Item Name': 'Primitive Blade',
  'Price': 2.46,
  'SN': 'Assastnya25'},
 {'Age': 21,
  'Gender': 'Male',
  'Item ID': 92,
  'Item Name': 'Final Critic',
  'Price': 1.36,
  'SN': 'Pheusrical25'},
 {'Age': 23,
  'Gender': 'Male',
  'Item ID': 63,
  'Item Name': 'Stormfury Mace',
  'Price': 1.27,
  'SN': 'Aela59'}]

In [26]:
# Convert A List Of Dictionaries To DataFrame
purchase_data = pd.DataFrame(data)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [27]:
# PLAYER COUNT

# Calculate Number of Unique Players
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
total_players = player_demographics.count()[0]

# Display in DataFrame
pd.DataFrame({"Total Players" : [total_players]})

   Total Players
0            573

In [28]:
# PURCHASING ANALYSIS (TOTAL)

# Number of Unique Items
unique_items = len(purchase_data["Item Name"].unique())
unique_items

# Average Purchase Price
average_price = purchase_data["Price"].mean()
average_price

# Total Number of Purchases
total_purchase_count = purchase_data["Price"].count()
total_purchase_count

# Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

# Display in DataFrame
summary_purchase_table = pd.DataFrame({"Number of Unique Items" : [unique_items], 
              "Average Price" : [average_price], 
              "Number of Purchases" : [total_purchase_count], 
              "Total Revenue" : [total_revenue]})

# Use Map To Format Columns
summary_purchase_table = summary_purchase_table.round(2)
summary_purchase_table["Average Price"] = summary_purchase_table["Average Price"].map("${:.2f}".format)
summary_purchase_table["Total Revenue"] = summary_purchase_table["Total Revenue"].map("${:.2f}".format)

summary_purchase_table

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     179      $2286.33

In [29]:
# GENDER DEMOGRAPHIC

# Total Gender Demographic
full_count = purchase_data["SN"].nunique()

# Percentage and Count of Male Players
male_count = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
male_percent = ((male_count / full_count)* 100)

# Percentage and Count of Female Players
female_count = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
female_percent = ((female_count / full_count)* 100)

# Percentage and Count of Other / Non-Disclosed
other_count = full_count - male_count - female_count
other_percent = ((other_count / full_count)* 100)

# Gender Demographic Summary DataFrame
summary_genderdemo_table = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Percentage of Players": [male_percent, female_percent, other_percent],
                                        "Total Count": [male_count, female_count, other_count]}, columns = 
                                        ["Gender", "Percentage of Players", "Total Count"])

# Formating
gender_demo_final = summary_genderdemo_table.set_index("Gender")
gender_demo_final.style.format({"Percentage of Players": "{:.2f}%"})

In [30]:
# PURCHASING ANALYSIS (GENDER)

# Purchase Count By Gender
total_purchase = purchase_data["Price"].count()
male_purchase = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()
female_purchase = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()
other_purchase = total_purchase - male_purchase - female_purchase

# Average Purchase Price By Gender
male_avg_purchase = purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean()
female_avg_purchase = purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean()
other_avg_purchase = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

# Total Purchase Value By Gender
total_male_purchase = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
total_female_purchase = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
total_other_purchase = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

# Normalized Totals By Gender
male_norm = total_male_purchase / male_count
female_norm = total_female_purchase / female_count
other_norm = total_other_purchase / other_count

# Summary Table / Formating
summary_genderpurchase_table = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                             "Purchase Count": [male_purchase, female_purchase, other_purchase],
                                             "Average Purchase Price": [male_avg_purchase, female_avg_purchase, other_avg_purchase], 
                                             "Total Purchase Value": [total_male_purchase, total_female_purchase, total_other_purchase], 
                                             "Normalized Totals": [male_norm, female_norm, other_norm]}, columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])

summary_genderpurchase_table = summary_genderpurchase_table.set_index("Gender")
summary_genderpurchase_table["Average Purchase Price"] = summary_genderpurchase_table["Average Purchase Price"].map("${:.2f}".format)
summary_genderpurchase_table["Total Purchase Value"] = summary_genderpurchase_table["Total Purchase Value"].map("${:.2f}".format)
summary_genderpurchase_table["Normalized Totals"] = summary_genderpurchase_table["Normalized Totals"].map("${:.2f}".format)

summary_genderpurchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,633,$2.95,$1867.68,$4.02
Female,136,$2.82,$382.91,$3.83
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [31]:
# AGE DEMOGRAPHICS

# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=binLab)
group_bin = bin_df.groupby(["Age Groups"])

# Data Manipulation
bin_count = group_bin["SN"].count()
total_count = purchase_data["SN"].count()
percentage = (bin_count / total_count) * 100
percentage

# Create New DataFrame
Age_Percent = pd.DataFrame({"Total Count": bin_count,
                         "Percentage of Players": percentage})

# DataFrame Formatting
Age_Percent["Percentage of Players"] = Age_Percent["Percentage of Players"].map("{:.2f}%".format)

Age_Percent

           Percentage of Players  Total Count
Age Groups
Under 10                   4.10%           32
10 - 14                   10.00%           78
15 - 19                   23.59%          184
20 - 24                   39.10%          305
25 - 29                    9.74%           76
30 - 34                    7.44%           58
35 - 39                    5.64%           44
Over 40                    0.38%            3

In [32]:
# AGE DEMOGRAPHICS CONTINUED

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add Bins To New DataFrame And Groupby
binning_df = purchase_data.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=binLab)
bin_column = pd.cut(binning_df["Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

# Data Manipulation: Purchase Count, Average Purchase Price, and Total Purchase Value
bin_purchase_count = grouped_bin["Age"].count()
bin_purchase_average = grouped_bin["Price"].mean()
bin_purchase_total = grouped_bin["Price"].sum()

# Normalized Totals
binningduplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binning_norm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binning_norm

# New DataFrame / Format
age_demo = pd.DataFrame({"Purchase Count": bin_purchase_count,
                         "Average Purchase Price": bin_purchase_average,
                         "Total Purchase Value": bin_purchase_total,
                         "Normalized Totals": binning_norm})

age_demo["Average Purchase Price"] = age_demo["Average Purchase Price"].map("${:.2f}".format)
age_demo["Total Purchase Value"] = age_demo["Total Purchase Value"].map("${:.2f}".format)
age_demo["Normalized Totals"] = age_demo["Normalized Totals"].map("${:.2f}".format)
age_demo = age_demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_demo

/Users/catesoane/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.02,$96.62,$4.39
10 - 14,78,$2.87,$224.15,$4.15
15 - 19,184,$2.87,$528.74,$3.80
20 - 24,305,$2.96,$902.61,$3.86
25 - 29,76,$2.89,$219.82,$4.23
30 - 34,58,$3.07,$178.26,$4.05
35 - 39,44,$2.90,$127.49,$5.10
Over 40,3,$2.88,$8.64,$2.88

In [33]:
# TOP SPENDERS

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
top_spender = purchase_data[["SN","Price","Item Name"]]
total_spent = top_spender.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

# SN
names = list(total_spent.index.values)
top_names = [names[0],names[1],names[2],names[3],names[4]]

# Total Purchase Value
total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], 
                       total_spent.iloc[1,0], 
                       total_spent.iloc[2,0], 
                       total_spent.iloc[3,0],
                       total_spent.iloc[4,0]]

# Purchase Count 
top_purchase_counts_1 = top_spender[top_spender["SN"] == names[0]].count()[0]
top_purchase_counts_2 = top_spender[top_spender["SN"] == names[1]].count()[0]
top_purchase_counts_3 = top_spender[top_spender["SN"] == names[2]].count()[0]
top_purchase_counts_4 = top_spender[top_spender["SN"] == names[3]].count()[0]
top_purchase_counts_5 = top_spender[top_spender["SN"] == names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, 
                       top_purchase_counts_2, 
                       top_purchase_counts_3, 
                       top_purchase_counts_4,
                       top_purchase_counts_5]

# Average Purchase Price
average_price_1 = total_purchase_values_1 / top_purchase_counts_1
average_price_2 = total_purchase_values_2 / top_purchase_counts_2
average_price_3 = total_purchase_values_3 / top_purchase_counts_3
average_price_4 = total_purchase_values_4 / top_purchase_counts_4
average_price_5 = total_purchase_values_5 / top_purchase_counts_5
average_prices = [average_price_1, average_price_2, average_price_3, average_price_4, average_price_5]

# New DataFrame / Format
top_spenders = pd.DataFrame ({"Purchase Count": top_purchase_counts,
                             "Average Purchase Price": average_prices,
                             "Total Purchase Value": top_purchase_values,
                             "SN": top_names})

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "SN"]]

top_spenders

   Purchase Count Average Purchase Price Total Purchase Value           SN
0               5                  $3.41               $17.06  Undirrala66
1               4                  $3.39               $13.56     Saedue76
2               4                  $3.18               $12.74  Mindimnya67
3               3                  $4.24               $12.73   Haellysu29
4               3                  $3.86               $11.58       Eoda93

In [34]:
# MOST POPULAR ITEMS

# Identify the 5 most popular items by purchase count, then list (in a table):
popular_item = purchase_data[["Item ID", "Item Name", "Price"]]
pop_items = popular_item.groupby("Item ID").count()
pop_items.sort_values(by = "Item Name", ascending = False, inplace = True)
popular_item= popular_item.drop_duplicates(["Item ID", "Item Name"])

# Item ID
item_ids = [pop_items.index[0], 
            pop_items.index[1], 
            pop_items.index[2], 
            pop_items.index[3], 
            pop_items.index[4]]

# Item Name
name_1 = popular_item.loc[popular_item["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = popular_item.loc[popular_item["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = popular_item.loc[popular_item["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = popular_item.loc[popular_item["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = popular_item.loc[popular_item["Item ID"] == item_ids[4], "Item Name"].item()
popular_item_names = [name_1, name_2, name_3, name_4, name_5]

# Purchase Count
item_counts = [popular_item.iloc[0,0], 
               popular_item.iloc[1,0], 
               popular_item.iloc[2,0], 
               popular_item.iloc[3,0], 
               popular_item.iloc[4,0]]

# Item Price
price_1 = popular_item.loc[popular_item["Item Name"] == popular_item_names[0], "Price"].item()
price_2 = popular_item.loc[popular_item["Item Name"] == popular_item_names[1], "Price"].item()
price_3 = popular_item.loc[popular_item["Item Name"] == popular_item_names[2], "Price"].item()
price_4 = popular_item.loc[popular_item["Item Name"] == popular_item_names[3], "Price"].item()
price_5 = popular_item.loc[popular_item["Item Name"] == popular_item_names[4], "Price"].item()
item_prices = [price_1,price_2,price_3,price_4,price_5]

# Total Purchase Value
total_values = [pop_items.iloc[0,0]*price_1, 
                pop_items.iloc[1,0]*price_2, 
                pop_items.iloc[2,0]*price_3, 
                pop_items.iloc[3,0]*price_4, 
                pop_items.iloc[4,0]*price_5]

# New DataFrame / Format
most_popular_items = pd.DataFrame ({"Item ID": item_ids,
                                   "Item Name": popular_item_names,
                                   "Purchase Count": item_counts,
                                   "Item Price": item_prices,
                                   "Total Purchase Value": total_values})

most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:.2f}".format)

most_popular_items[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

most_popular_items

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
0,39,"Betrayal, Whisper of Grieving Widows",$2.35,165,$25.85
1,84,Arcane Gem,$2.23,119,$24.53
2,31,Trickster,$2.07,174,$18.63
3,175,Woeful Adamantite Claymore,$1.24,92,$11.16
4,13,Serenity,$1.49,63,$13.41

In [35]:
# MOST PROFITABLE ITEMS

# Identify the 5 most profitable items by total purchase value, then list (in a table):
profitable_items = purchase_data[["Item ID", "Item Name", "Price"]]
profit_items = profitable_items.groupby("Item ID").sum()
profit_items.sort_values(by = "Price", ascending = False, inplace = True)
profitable_items = profitable_items.drop_duplicates(["Item ID", "Price"])

# Item ID
item_ids = [profit_items.index[0], 
            profit_items.index[1], 
            profit_items.index[2], 
            profit_items.index[3], 
            profit_items.index[4]]

# Item Name
name_1 = profitable_items.loc[profitable_items["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = profitable_items.loc[profitable_items["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = profitable_items.loc[profitable_items["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = profitable_items.loc[profitable_items["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = profitable_items.loc[profitable_items["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]

# Total Purchase Value
values = [profit_items.iloc[0,0],
          profit_items.iloc[1,0],
          profit_items.iloc[2,0],
          profit_items.iloc[3,0],
          profit_items.iloc[4,0]]

# Item Price
price_1 = profitable_items.loc[profitable_items["Item ID"] == item_ids[0], "Price"].item()
price_2 = profitable_items.loc[profitable_items["Item ID"] == item_ids[1], "Price"].item()
price_3 = profitable_items.loc[profitable_items["Item ID"] == item_ids[2], "Price"].item()
price_4 = profitable_items.loc[profitable_items["Item ID"] == item_ids[3], "Price"].item()
price_5 = profitable_items.loc[profitable_items["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]

# Purchase Count
purchase_count = purchase_data[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = purchase_count.loc[purchase_count.index == profit_names[0], "Item ID"].item()
count_2 = purchase_count.loc[purchase_count.index == profit_names[1], "Item ID"].item()
count_3 = purchase_count.loc[purchase_count.index == profit_names[2], "Item ID"].item()
count_4 = purchase_count.loc[purchase_count.index == profit_names[3], "Item ID"].item()
count_5 = purchase_count.loc[purchase_count.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

# New DataFrame / Format
most_profitable_items = pd.DataFrame ({"Item ID": item_ids,
                                      "Item Name": profit_names,
                                      "Purchase Count": counts,
                                      "Item Price": profit_prices,
                                      "Total Purchase Value": values})

most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

most_profitable_items[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

most_profitable_items

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
0,34,Retribution Axe,$4.14,9,$37.26
1,115,Spectral Diamond Doomblade,$4.25,7,$29.75
2,32,Orenmir,$4.95,6,$29.70
3,103,Singed Scalpel,$4.87,6,$29.22
4,107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88